<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CDWSService WSDL service -->

  <service name="CDWS" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservices"/>
      <parameter name="wsdlServiceElement" value="CDWSService"/>
      <parameter name="schemaQualified" value="http://webservices"/>
      <parameter name="wsdlServicePort" value="CDWS"/>
      <parameter name="className" value="webservices.CDWSSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CDWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
